# helidon-examples

./: .gitignore  .travis.yml  README.md  pom.xml
config-quickstart/: README.md  config-quickstart-integration-tests.http  pom.xml
config-quickstart/src/main/java/com/github/daggerok/: Main.java
config-quickstart/src/main/resources/conf/: application.conf  application.json  application.properties  application.yaml
grpc-server-quickstart/: pom.xml
grpc-server-quickstart/src/main/java/com/github/daggerok/: Main.java
microprofile-jpa/: README.md  pom.xml
microprofile-jpa/src/main/java/com/github/daggerok/: GlobalExceptionMapper.java  HelloResource.java  JaxRsApplication.java  Links.java  Main.java
microprofile-jpa/src/main/java/com/github/daggerok/data/: EntityManagerProvider.java
microprofile-jpa/src/main/java/com/github/daggerok/data/account/: BackAccount.java  BankAccountRepository.java  BankAccountResource.java
microprofile-jpa/src/main/resources/: log4j2.xml
microprofile-jpa/src/main/resources/static/: microprofile-jpa-integration-tests.http
microprofile-quickstart/: README.md  microprofile-quickstart-integration-tests.http  pom.xml
microprofile-quickstart/src/main/java/com/github/daggerok/: GlobalExceptionMapper.java  HelloResource.java  JaxRsApplication.java  Links.java  Main.java
microprofile-quickstart/src/main/java/com/github/daggerok/details/: MainAutomaticOn7001Port.java  MainRegular.java  MainWithAnotherServerConfig.java
microprofile-quickstart/src/main/resources/: application.conf
microprofile-quickstart/src/main/resources/static/: README.md  microprofile-quickstart-integration-tests.http
web-server-jersey-jsonp/: README.md  pom.xml  web-server-jersey-jsonp-integration-tests.http
web-server-jersey-jsonp/src/main/java/com/github/daggerok/: GlobalErrorMapper.java  Hateoas.java  HelloResource.java  JaxRsApplication.java  Main.java
web-server-jersey-quickstart/: README.md  pom.xml  web-server-jersey-quickstart-integration-tests.http
web-server-jersey-quickstart/src/main/java/com/github/daggerok/: GlobalErrorMapper.java  HelloResource.java  JaxRsApplication.java  Jsonp.java  Main.java
web-server-jersey-quickstart/src/main/java/com/github/daggerok/just_register_resource/: HelloResource.java  Main.java
web-server-jersey-quickstart/src/main/java/com/github/daggerok/rejister_jax_rs_application/: GlobalErrorMapper.java  HelloResource.java  JaxRsApplication.java  Jsonp.java  Main.java
web-server-quickstart/: README.md  integration-tests.http  pom.xml  web-server-quickstart-integration-tests.http
web-server-quickstart/src/main/java/com/github/daggerok/: Main.java
web-server-quickstart/src/main/java/com/github/daggerok/details/: RandomWebServerPort.java  RequestPredicates.java  Routing.java  Services.java  SpecifiedWebServerPort.java  WebServerConfigurationFile.java
web-server-quickstart/src/main/java/com/github/daggerok/services/: EnService.java  SpService.java
web-server-quickstart/src/main/resources/: application.conf  application.properties
