# io.helidon.microprofile.server.Server.Builder.doBuild
server {
  port: 8080,
  host: "0.0.0.0",
  support-parallel: true,
  workers = 5,
  backlog: 4096,
  #receive-buffer: 512,
  #timeout = 60000,
  static {
    classpath {
      # /static -> src/main/resources/static in your source tree
      location = /static
      # GET http://127.0.0.1:8080/static/favicon.ico will download src/main/resources/static/favicon.ico file
      context = /static
      welcome = index.html
    }
  }
}
